[router]
localhost ansible_connection=local

[servers]
172.16.10.2 ansible_user=ansible
172.16.10.3 ansible_user=ansible

[clients]
172.16.10.50 ansible_user=ansible
172.16.10.51 ansible_user=ansible

[monitored]
172.16.10.1 ansible_user=ansible
172.16.10.2 ansible_user=ansible
172.16.10.3 ansible_user=ansible

[all:vars]
ansible_python_interpreter=/usr/bin/python3
